# FcRecycleView

./: .gitignore  README.md  bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/fc/com/fcrecycleview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fc/com/fcrecycleview/: LoadMoreCombinationFcActivity.java  LoadMoreFcActivity.java  MainActivity.java  NoMoreDataActivity.java  SwitcherRecycleViewActivity.java
app/src/main/java/fc/com/fcrecycleview/adapter/: LoadMoreCombinationFcAdapterTest.java  LoadMoreFcAdapterTest.java
app/src/main/res/layout/: activity_main.xml  activity_no_more_data.xml  activity_switcher_test.xml  activity_test.xml  load.xml  load_more_loaded_all.xml  recycle_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: test.bks  test1.bks
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
